<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            background-color: #00E482;
        }

        #container {
            padding: 40px;
        }

        #container-form {
            background-color: white;
            margin: 50px auto;
            width: 600px;
            height: 400px;
            padding: 10px 10px 0 10px;
            text-align: center;
            font-family: SansSerif Arial;
        }

        #title {
            color: #3EAA79;
            margin-top: 0;
        }

        #form {
            margin: 10px;
            padding: 20px;
        }

        #pass, #confirmPass {
            height: 50px;
            width: 400px;
            margin: 10px auto;
        }

        #submit {
            width: 250px;
            background-color: #00E482;
            border-radius: 7px;
            text-align: center;
            padding: 25px;
            margin: 15px auto;
            color: white;
            font-weight: 600;
        }

        #submit:hover {
            cursor: pointer;
            border-bottom: 3px solid #ccc;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="container-form">
            <div id="title">
                <h1>Forgot Password</h1>
            </div>

            <form id="form" action="">
                <input type="hidden" value="{{code}}">

                <input type="password" placeholder="Enter new password" id="pass" required>

                <input type="password" placeholder="Confirm your password" id="confirmPass" required>

                <input type="submit" id="submit" value="Reset My Password">
            </form>
        </div>
    </div>

    <script src="/scripts/forgotPass.js"></script>
</body>
</html>